.aside-filter {
  width: 232px;
  height: 252px;
  box-shadow: 0 2px 8px 0 #0000001A;
  border-radius: 5px;
  background-color: #FFFFFF;
}

.filter-name {
  word-spacing: 0.5px;
  width: 192px;
  height: 12px;
  font-family: 'Open', Sans-serif;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #4A4A4A;
  text-transform: uppercase;
}