.ticket {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
  height: 184px;
  padding: 20px;
  background-color: #FFFFFF;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.3s;

  &:hover {
    transform: scale(1.019);
    box-shadow: 0 -1px 12px 0 rgba(0, 0, 0, 0.1);
  }
}