.logo {
  position: absolute;
  z-index: 0;
  top: 50px;
  left: 50%;
  width: 60px;
  height: 60px;
  border-radius: 50%; /* Делает фон круглым, как планета */
  background-image: url("Form.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &::after {
    content: "";
    position: absolute;
    top: 45%;
    left: 50%;
    width: 38px;
    height: 38px;
    background-image: url("Plane.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%); /* Центрирует самолет */
  }
}
