.aviasales {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 160px 103px 50px 103px;

  @media (max-width: 768px ) and (min-width: 426px) {
    flex-direction: row-reverse;
    padding: 10rem 0 0 0;
    min-height: fit-content;
  }
  @media (max-width: 425px) {
    flex-direction: column;
    padding: 10rem 0 0 0;
  }
}