.tickets-section {
  height: 1000px;
  width: 504px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tickets-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 20px;
}

@speed:0.5s;

.show-more-button {
  padding: 0;
  border: none;
  font: inherit;
  cursor: pointer;

  color: white;
  width: 100%;
  height: 50px;
  border: 0;
  border-radius: 3px;

  opacity: 1;
  outline: 0;
  position: relative;
  display: inline-block;
  text-decoration: none;
  background-color: rgba(33, 150, 243, 1);
  text-transform: uppercase;
  transition: transform 100ms ease-in-out;

  &:hover {
    transform: scale(1.02);
  }

  &:active {
    transform: scale(1);
  }

}
