.nav-sort {
  text-align: left;
  display: flex;
  flex-wrap: nowrap;
  flex-basis: 100%;
  min-width: 150px;
  flex-shrink: 1;
  flex-grow: 1;
  max-height: 50px;
  border: 1px solid #DFE5EC;
  border-radius: 5px;
  background-color: #FFFFFF;
}
