.filter-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (max-width: 425px) {
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 150px;
  }
}