html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.5;

  background-color: rgba(243, 247, 250, 1);
}

a {
  text-decoration: none;
  color: inherit;
}


